DATABASE = qfozxly5fkskg13m
DATABASE_HOST = j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DATABASE_CONN_STRING = mysql://j42fkmgz1x8t2g2a:kg3b1hrms00jgnqb@j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qfozxly5fkskg13m
DATABASE_USER = j42fkmgz1x8t2g2a
DATABASE_PASSWORD = kg3b1hrms00jgnqb
DATABASE_PORT = 3306
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90